[gd_scene load_steps=11 format=2]

[ext_resource path="res://models/boogie.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://models/tyre.mesh" type="ArrayMesh" id=2]

[sub_resource type="Animation" id=1]

resource_name = "run"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("tyre:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 360 ) ]
}

[sub_resource type="Animation" id=2]

resource_name = "run-reverse"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("tyre:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 360 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]

loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("tyre:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 360 ) ]
}

[sub_resource type="Animation" id=4]

loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("tyre:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 360 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=5]

loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("tyre:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 360 ) ]
}

[sub_resource type="Animation" id=6]

loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("tyre:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 360 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=7]

loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("tyre:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 360 ) ]
}

[sub_resource type="Animation" id=9]

resource_name = "run"

[node name="boogie" type="Position3D"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="car" type="MeshInstance" parent="."]
transform = Transform( -2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null

[node name="front-right" type="Position3D" parent="car"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.77699, 2.89159, -5.89946 )

[node name="tyre" type="MeshInstance" parent="car/front-right"]
transform = Transform( -0.101196, -0.994866, 0, 0.994866, -0.101196, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null

[node name="tyre_anim" type="AnimationPlayer" parent="car/front-right"]
anims/run = SubResource( 1 )
anims/run-reverse = SubResource( 2 )

[node name="front-right2" type="Position3D" parent="car"]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 4.77699, 2.55106, 4.45744 )

[node name="tyre" type="MeshInstance" parent="car/front-right2"]
transform = Transform( 0.316409, 0.948623, 0, -0.948623, 0.316409, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null

[node name="tyre_anim" type="AnimationPlayer" parent="car/front-right2"]
anims/run = SubResource( 3 )

[node name="back-right" type="Position3D" parent="car"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.43932, 2.55106, -6.18169 )

[node name="tyre" type="MeshInstance" parent="car/back-right"]
transform = Transform( -0.999245, -0.038844, 0, 0.038844, -0.999245, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null

[node name="tyre_anim" type="AnimationPlayer" parent="car/back-right"]
anims/run_left = SubResource( 4 )
anims/run_right = SubResource( 5 )

[node name="back-left" type="Position3D" parent="car"]
transform = Transform( -0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, -0.939693, -5.43932, 2.55106, 4.45744 )

[node name="tyre" type="MeshInstance" parent="car/back-left"]
transform = Transform( -0.950605, -0.310404, 0, 0.310404, -0.950605, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null

[node name="tyre_anim" type="AnimationPlayer" parent="car/back-left"]
anims/run_left = SubResource( 6 )
anims/run_right = SubResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/run = SubResource( 9 )

