[gd_scene load_steps=10 format=2]

[ext_resource path="res://models/boogie.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://models/tyre.mesh" type="ArrayMesh" id=2]

[sub_resource type="Animation" id=1]

resource_name = "run"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("tyre:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 360 ) ]
}

[sub_resource type="Animation" id=2]

resource_name = "run"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("tyre:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 360 ) ]
}

[sub_resource type="Animation" id=3]

resource_name = "run_left"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("tyre:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 360 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]

resource_name = "run_right"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("tyre:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 360 ) ]
}

[sub_resource type="Animation" id=5]

resource_name = "run_left"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("tyre:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 360 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=6]

resource_name = "run_right"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("tyre:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 360 ) ]
}

[sub_resource type="Animation" id=7]

resource_name = "New Anim"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("car/back-left:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -160, 0 ), Vector3( 0, -200, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("car/front-right2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 20, 0 ), Vector3( 0, -20, 0 ) ]
}

[node name="boogie" type="Position3D"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="car" type="MeshInstance" parent="."]
transform = Transform( -2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null

[node name="front-right" type="Position3D" parent="car"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.77699, 2.89159, -5.89946 )

[node name="tyre" type="MeshInstance" parent="car/front-right"]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null

[node name="tyre_anim" type="AnimationPlayer" parent="car/front-right"]
autoplay = "run"
anims/run = SubResource( 1 )

[node name="front-right2" type="Position3D" parent="car"]
editor/display_folded = true
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.77699, 2.55106, 4.45744 )

[node name="tyre" type="MeshInstance" parent="car/front-right2"]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null

[node name="tyre_anim" type="AnimationPlayer" parent="car/front-right2"]
autoplay = "run"
anims/run = SubResource( 2 )

[node name="back-right" type="Position3D" parent="car"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.43932, 2.55106, -6.18169 )

[node name="tyre" type="MeshInstance" parent="car/back-right"]
transform = Transform( 1, -1.74846e-07, 0, 1.74846e-07, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null

[node name="tyre_anim" type="AnimationPlayer" parent="car/back-right"]
autoplay = "run_left"
anims/run_left = SubResource( 3 )
anims/run_right = SubResource( 4 )

[node name="back-left" type="Position3D" parent="car"]
editor/display_folded = true
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.43932, 2.55106, 4.45744 )

[node name="tyre" type="MeshInstance" parent="car/back-left"]
transform = Transform( 1, -1.74846e-07, 0, 1.74846e-07, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null

[node name="tyre_anim" type="AnimationPlayer" parent="car/back-left"]
autoplay = "run_left"
anims/run_left = SubResource( 5 )
anims/run_right = SubResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/New Anim" = SubResource( 7 )

