[gd_scene load_steps=14 format=2]

[ext_resource path="res://materials/city_building.material" type="Material" id=1]
[ext_resource path="res://materials/asphalt.material" type="Material" id=2]
[ext_resource path="res://materials/light.material" type="Material" id=3]
[ext_resource path="res://materials/turquise_marble.tres" type="Material" id=4]
[ext_resource path="res://models/music.dae" type="PackedScene" id=6]
[ext_resource path="res://models/mirek_harenda.dae" type="PackedScene" id=7]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 24, 3, 24 )

[sub_resource type="CubeMesh" id=2]
material = ExtResource( 1 )
size = Vector3( 22, 2, 22 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.521694, 1 ), -0.292961, -0.292961, 0, 0, Vector2( 1, 0 ), 0.00115154, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 0.25, 0.8, 1 )
gravity = Vector3( 0, 0, -1 )
scale_curve = SubResource( 4 )

[sub_resource type="CubeMesh" id=6]
material = ExtResource( 4 )
size = Vector3( 0.1, 0.1, 0.1 )

[sub_resource type="SpatialMaterial" id=7]
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 0.0
emission_operator = 0
emission_on_uv2 = false

[node name="credits" type="Spatial"]

[node name="mh" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5232, 0, 0 )
mesh = SubResource( 1 )

[node name="hollow" type="CSGMesh" parent="mh"]
operation = 2
mesh = SubResource( 2 )

[node name="CSGBox" type="CSGBox" parent="mh"]

[node name="CSGBox" type="CSGBox" parent="mh/CSGBox"]
operation = 2
width = 1.0
depth = 2.5
material = ExtResource( 3 )

[node name="Particles" type="Particles" parent="mh/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.998688 )
use_in_baked_light = true
amount = 512
speed_scale = 0.2
visibility_aabb = AABB( -4, -4.36621, -4, 8, 8, 8 )
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 6 )

[node name="top_led" type="CSGBox" parent="mh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.803618, 0 )
width = 4.0
height = 0.2
depth = 4.0
material = ExtResource( 3 )

[node name="CSGBox" type="CSGBox" parent="mh/top_led"]
operation = 2
width = 3.8
height = 1.0
depth = 3.8
material = ExtResource( 3 )

[node name="music" parent="mh" instance=ExtResource( 6 )]

[node name="text1-0" parent="mh/music" index="0"]
transform = Transform( 1.09278e-08, 0.25, 1.91069e-15, 0.25, -1.09278e-08, 4.37114e-08, 2.18557e-08, 0, -0.5, 0.996485, 0, -0.812558 )
material/0 = SubResource( 7 )

[node name="mirek" parent="mh" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.36592, 0.179291, 0.198935 )

[node name="text1-0" parent="mh/mirek" index="0"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.5, 0.287796, -0.296289, -5.24438 )
material/0 = ExtResource( 2 )

[node name="thin_led" type="CSGBox" parent="mh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.997223, 0.262486, 0.3245 )
width = 0.1
height = 0.1
depth = 3.0
material = ExtResource( 3 )

[node name="thin_led3" type="CSGBox" parent="mh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.997223, -0.0235132, 0.3245 )
width = 0.1
height = 0.1
depth = 3.0
material = ExtResource( 3 )

[node name="thin_led2" type="CSGBox" parent="mh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.997223, 0.532582, 0.3245 )
width = 0.1
height = 0.1
depth = 3.0
material = ExtResource( 3 )

[node name="thin_led5" type="CSGBox" parent="mh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.997, -0.829, 1.34845 )
width = 0.1
height = 0.1
depth = 5.0
material = ExtResource( 3 )

[node name="thin_led4" type="CSGBox" parent="mh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.997223, -0.54315, 1.32259 )
width = 0.1
height = 0.1
depth = 5.0
material = ExtResource( 3 )

[node name="thin_led6" type="CSGBox" parent="mh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.997223, -0.273054, 1.33414 )
width = 0.1
height = 0.1
depth = 5.0
material = ExtResource( 3 )

[editable path="mh/music"]

[editable path="mh/mirek"]
