[gd_scene load_steps=9 format=2]

[ext_resource path="res://materials/black.material" type="Material" id=1]
[ext_resource path="res://materials/light.material" type="Material" id=2]

[sub_resource type="SpatialMaterial" id=1]

metallic_specular = 0.77
roughness = 0.23
rim_enabled = true
rim = 1.0
rim_tint = 0.5
transmission_enabled = true
transmission = Color( 0.564706, 0.694118, 0.729412, 1 )

[sub_resource type="CubeMesh" id=2]

material = SubResource( 1 )
size = Vector3( 12, 32, 8 )

[sub_resource type="CubeMesh" id=3]

size = Vector3( 14, 2, 10 )

[sub_resource type="CubeMesh" id=4]

material = ExtResource( 1 )
size = Vector3( 11, 2, 7 )

[sub_resource type="CubeMesh" id=6]

material = ExtResource( 2 )
size = Vector3( 12.5, 0.25, 8.5 )

[sub_resource type="CubeMesh" id=5]

material = ExtResource( 1 )
size = Vector3( 10, 0.5, 1 )

[node name="block" type="CSGMesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0 )
mesh = SubResource( 2 )

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, 0 )
operation = 2
mesh = SubResource( 3 )

[node name="CSGMesh" type="CSGMesh" parent="CSGMesh"]
operation = 2
mesh = SubResource( 4 )

[node name="LED" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13, 0 )
mesh = SubResource( 6 )

[node name="LED2" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13.5, 0 )
mesh = SubResource( 6 )

[node name="CSGMesh2" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.7151, 4 )
operation = 2
mesh = SubResource( 5 )

[node name="CSGMesh3" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.7151, 4 )
operation = 2
mesh = SubResource( 5 )

[node name="CSGMesh4" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.7151, 4 )
operation = 2
mesh = SubResource( 5 )

[node name="CSGMesh5" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.7151, 4 )
operation = 2
mesh = SubResource( 5 )

[node name="CSGMesh6" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.7151, 4 )
operation = 2
mesh = SubResource( 5 )

[node name="CSGMesh7" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.715099, 4 )
operation = 2
mesh = SubResource( 5 )

[node name="CSGMesh8" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2849, 4 )
operation = 2
mesh = SubResource( 5 )

[node name="CSGMesh9" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2849, 4 )
operation = 2
mesh = SubResource( 5 )

[node name="CSGMesh10" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.2849, 4 )
operation = 2
mesh = SubResource( 5 )

[node name="CSGMesh11" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.2849, 4 )
operation = 2
mesh = SubResource( 5 )

[node name="CSGMesh12" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.2849, 4 )
operation = 2
mesh = SubResource( 5 )

[node name="CSGMesh13" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.2849, 4 )
operation = 2
mesh = SubResource( 5 )

[node name="CSGMesh14" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.2849, 4 )
operation = 2
mesh = SubResource( 5 )

