[gd_scene load_steps=16 format=2]

[ext_resource path="res://gui/theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/main.gd" type="Script" id=2]
[ext_resource path="res://scenes/scene0.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://gui/h1_font.tres" type="DynamicFont" id=5]

[sub_resource type="Animation" id=1]
resource_name = "init"
tracks/0/type = "value"
tracks/0/path = NodePath("HUD/main_menu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HUD/main_menu:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 460, 361 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HUD/settings:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HUD/settings:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1460, 361 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "menu"
length = 2.0
tracks/0/type = "animation"
tracks/0/path = NodePath("HUD/main_menu/menu_anim")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "show_from_left" ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "animation"
tracks/1/path = NodePath("scene0/main")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "ninety_to_zero" ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "animation"
tracks/2/path = NodePath("HUD/settings/settings_anim")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": PoolStringArray( "hide_right" ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "animation"
tracks/3/path = NodePath("HUD/title/title_anim")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": PoolStringArray( "show" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=3]
tracks/0/type = "animation"
tracks/0/path = NodePath("HUD/main_menu/menu_anim")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "hide_left" ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "animation"
tracks/1/path = NodePath("scene0/main")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "zero_to_ninety" ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "animation"
tracks/2/path = NodePath("HUD/settings/settings_anim")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": PoolStringArray( "show_from_right" ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "animation"
tracks/3/path = NodePath("HUD/title/title_anim")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": PoolStringArray( "hide" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="CanvasItemMaterial" id=4]

[sub_resource type="Animation" id=5]
resource_name = "hide"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("efate:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.470588, 0.890196, 1 ), Color( 0, 0, 0, 0.235294 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "show"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("efate:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1, 1.3, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0.0666667, 0.0666667, 0.133333, 0 ), Color( 0.0509804, 0.054902, 0.309804, 0.235294 ), Color( 1, 1, 1, 1 ), Color( 0.839216, 0.941176, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 460, 361 ), Vector2( -500, 361 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../settings:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1460, 361 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../settings:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -500, 361 ), Vector2( 460, 361 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 460, 361 ), Vector2( 1460, 361 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1460, 361 ), Vector2( 460, 361 ) ]
}

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="main" type="AnimationPlayer" parent="."]
autoplay = "init"
anims/init = SubResource( 1 )
anims/menu = SubResource( 2 )
anims/settings = SubResource( 3 )

[node name="scene0" parent="." instance=ExtResource( 3 )]
editor/display_folded = true

[node name="HUD" parent="." instance=ExtResource( 4 )]
margin_left = -2.0
margin_right = -2.0

[node name="top" type="Control" parent="HUD"]
anchor_left = 0.5
anchor_right = 0.5
margin_top = 30.0
margin_bottom = 30.0

[node name="h1" type="Label" parent="HUD/top"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -4.0
margin_right = 160.0
margin_bottom = 4.0
rect_min_size = Vector2( 320, 0 )
text = "Welcome to the P1X firste demo - Efate"
align = 1

[node name="creds" type="Label" parent="HUD/top"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -102.5
margin_top = 9.0
margin_right = 102.5
margin_bottom = 51.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.290196, 0.815686, 1, 1 )
text = "SHADERS: KJ
MUSIC: Mirek Harenda
MODELS: Mauryc, KJ"
align = 1

[node name="info" type="Label" parent="HUD"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -172.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 18.0
text = "Cinemascope (21:9) aspect ratio"
align = 1

[node name="title" type="Control" parent="HUD"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="efate" type="Label" parent="HUD/title"]
modulate = Color( 0, 0, 0, 0 )
material = SubResource( 4 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -37.5
margin_right = 160.0
margin_bottom = 34.5
rect_min_size = Vector2( 320, 0 )
custom_fonts/font = ExtResource( 5 )
text = "\"Efate is an island in the Pacific Ocean which is part of the Shefa Province in Vanuatu. 
It is also known as Île Vate.\" 
- Wikipedia"
align = 1
autowrap = true

[node name="title_anim" type="AnimationPlayer" parent="HUD/title"]
autoplay = "show"
anims/hide = SubResource( 5 )
anims/show = SubResource( 6 )

[node name="main_menu" type="Control" parent="HUD"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = -50.0
margin_bottom = -50.0

[node name="menu_anim" type="AnimationPlayer" parent="HUD/main_menu"]
anims/hide_left = SubResource( 7 )
anims/show_from_left = SubResource( 8 )

[node name="demos" type="Panel" parent="HUD/main_menu"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -69.5
margin_right = 200.0
margin_bottom = -30.5

[node name="title" type="Label" parent="HUD/main_menu/demos"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -15.0
margin_top = -2.0
margin_right = 15.0
margin_bottom = 6.0
text = "Demos"

[node name="buttons" type="HBoxContainer" parent="HUD/main_menu/demos"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 8.0
margin_bottom = -8.0
custom_constants/separation = 16
alignment = 1

[node name="scene1" type="Button" parent="HUD/main_menu/demos/buttons"]
margin_left = 15.0
margin_right = 76.0
margin_bottom = 23.0
text = "SCENE #1"

[node name="scene2" type="Button" parent="HUD/main_menu/demos/buttons"]
margin_left = 92.0
margin_right = 153.0
margin_bottom = 23.0
text = "SCENE #2"

[node name="scene3" type="Button" parent="HUD/main_menu/demos/buttons"]
margin_left = 169.0
margin_right = 230.0
margin_bottom = 23.0
text = "SCENE #3"

[node name="scene4" type="Button" parent="HUD/main_menu/demos/buttons"]
margin_left = 246.0
margin_right = 307.0
margin_bottom = 23.0
text = "SCENE #4"

[node name="scene5" type="Button" parent="HUD/main_menu/demos/buttons"]
margin_left = 323.0
margin_right = 384.0
margin_bottom = 23.0
text = "SCENE #5"

[node name="testing" type="Panel" parent="HUD/main_menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -126.0
margin_top = -18.0
margin_right = 133.0
margin_bottom = 18.0

[node name="title" type="Label" parent="HUD/main_menu/testing"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -19.0
margin_top = -2.0
margin_right = 20.0
margin_bottom = 6.0
text = "Testing"

[node name="buttons" type="HBoxContainer" parent="HUD/main_menu/testing"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 8.0
margin_right = -2.0
margin_bottom = -8.0
custom_constants/separation = 16
alignment = 1

[node name="scene50" type="Button" parent="HUD/main_menu/testing/buttons"]
margin_left = 12.0
margin_right = 79.0
margin_bottom = 20.0
text = "SCENE #50"

[node name="scene52" type="Button" parent="HUD/main_menu/testing/buttons"]
margin_left = 95.0
margin_right = 162.0
margin_bottom = 20.0
text = "SCENE #52"

[node name="scene53" type="Button" parent="HUD/main_menu/testing/buttons"]
margin_left = 178.0
margin_right = 245.0
margin_bottom = 20.0
text = "SCENE #53"

[node name="tools" type="Panel" parent="HUD/main_menu"]
editor/display_folded = true
margin_left = 289.0
margin_top = -19.0
margin_right = 428.0
margin_bottom = 17.0

[node name="Label2" type="Label" parent="HUD/main_menu/tools"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -14.5
margin_top = -2.0
margin_right = 15.5
margin_bottom = 6.0
text = "TOOLS"

[node name="buttons" type="HBoxContainer" parent="HUD/main_menu/tools"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 8.0
margin_bottom = -8.0
custom_constants/separation = 16
alignment = 1

[node name="settings" type="Button" parent="HUD/main_menu/tools/buttons"]
margin_left = 12.0
margin_right = 73.0
margin_bottom = 20.0
text = "Settings"

[node name="quit" type="Button" parent="HUD/main_menu/tools/buttons"]
margin_left = 89.0
margin_right = 126.0
margin_bottom = 20.0
text = "Quit"

[node name="settings" type="Control" parent="HUD"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 820.0
margin_top = -50.0
margin_right = 820.0
margin_bottom = -50.0

[node name="settings_anim" type="AnimationPlayer" parent="HUD/settings"]
anims/hide_right = SubResource( 9 )
anims/show_from_right = SubResource( 10 )

[node name="graphics" type="Panel" parent="HUD/settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -96.0
margin_top = -68.0
margin_right = 96.0
margin_bottom = -32.0

[node name="title" type="Label" parent="HUD/settings/graphics"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -19.5
margin_top = -2.0
margin_right = 19.5
margin_bottom = 6.0
text = "Graphics"

[node name="buttons" type="HBoxContainer" parent="HUD/settings/graphics"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 8.0
margin_right = -2.0
margin_bottom = -8.0
custom_constants/separation = 16
alignment = 1

[node name="low" type="Button" parent="HUD/settings/graphics/buttons"]
margin_left = 19.0
margin_right = 53.0
margin_bottom = 20.0
text = "LOW"

[node name="medium" type="Button" parent="HUD/settings/graphics/buttons"]
margin_left = 69.0
margin_right = 121.0
margin_bottom = 20.0
text = "NORMAL"

[node name="hi" type="Button" parent="HUD/settings/graphics/buttons"]
margin_left = 137.0
margin_right = 171.0
margin_bottom = 20.0
text = "MAX"

[node name="back" type="Panel" parent="HUD/settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.5
margin_top = -18.0
margin_right = 41.5
margin_bottom = 18.0

[node name="title" type="Label" parent="HUD/settings/back"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -22.5
margin_top = -2.0
margin_right = 22.5
margin_bottom = 6.0
text = "Settings"

[node name="buttons" type="HBoxContainer" parent="HUD/settings/back"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 8.0
margin_bottom = -8.0
custom_constants/separation = 16
alignment = 1

[node name="back" type="Button" parent="HUD/settings/back/buttons"]
margin_left = 14.0
margin_right = 69.0
margin_bottom = 20.0
text = "Confirm"

[connection signal="pressed" from="HUD/main_menu/demos/buttons/scene1" to="." method="_on_scene1_pressed"]
[connection signal="pressed" from="HUD/main_menu/demos/buttons/scene2" to="." method="_on_scene2_pressed"]
[connection signal="pressed" from="HUD/main_menu/demos/buttons/scene3" to="." method="_on_scene3_pressed"]
[connection signal="pressed" from="HUD/main_menu/demos/buttons/scene4" to="." method="_on_scene4_pressed"]
[connection signal="pressed" from="HUD/main_menu/demos/buttons/scene5" to="." method="_on_scene5_pressed"]
[connection signal="pressed" from="HUD/main_menu/testing/buttons/scene50" to="." method="_on_scene50_pressed"]
[connection signal="pressed" from="HUD/main_menu/testing/buttons/scene52" to="." method="_on_scene52_pressed"]
[connection signal="pressed" from="HUD/main_menu/testing/buttons/scene53" to="." method="_on_scene53_pressed"]
[connection signal="pressed" from="HUD/main_menu/tools/buttons/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="HUD/main_menu/tools/buttons/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="HUD/settings/back/buttons/back" to="." method="_on_back_pressed"]

[editable path="scene0"]
